class Solution {
public:
    int numDifferentIntegers(string word) {
        vector<string> v;
        int n = word.size();
        for(int i = 0; i < n; i++)
        {
            if(word[i] < '0' || word[i] > '9') word[i] = ' ';
        }
        for(int i = 0; i < n; i++)
        {
            string s;
            while(i < n && word[i] != ' ')
            {
                s += word[i];
                ++i;
            }
            if(s.empty()) continue;
            while(s.size() > 1 && s[0] == '0') s.erase(s.begin());
            int flag = 1;
            for(int i = 0; i < v.size(); i++)
            {
                if(v[i] == s)
                {
                    flag = 0;
                    break;
                }
            }
            if(flag)
            {
                v.push_back(s);
            }
        }
        return v.size();
    }
};
